<?php

return [
    'blog_management' => 'Gestione blog',
    'create_blog' => 'Crea nuovo blog',
    'edit_blog' => 'Modifica blog',
    'category' => 'Categoria',
    'post' => 'Post',
    'layout' => 'Layout',
    'columns_number' => 'Numero di colonne (Bootstrap wall layout)',
    'columns_width' => 'Larghezza delle colonne (Pinterest layout)',
    'article_order' => 'Ordine dei post',
    'items_per_page' => 'Posts per pagina',
    'featured_articles' => 'Post in evidenza',
    'show_category_title' => 'Mostra titolo categoria',
    'show_category_subtitle' => 'Mostra sottotitolo categoria',
    'show_category_description' => 'Mostra descrizione categoria',
    'show_category_image' => 'Mostra immagine categoria',
    'show_post_title' => 'Mostra titolo post',
    'post_linked_titles' => 'Mostra titoli linkati',
    'show_post_intro_text' => 'Mostra post intro text',
    'show_post_author' => 'Mostra autore post',
    'link_post_author' => 'Linka autore post',
    'show_create_date' => 'Mostra data creazione',
    'show_modify_date' => 'Mostra data modifica',
    'show_publish_date' => 'Mostra data pubblicazione',
    'show_read_more' => 'Mostra leggi tutto',
    'read_more' => 'Leggi tutto',
];
